{
  "name": "bb_headers",
  "version": "1.4",
  "homepage": "https://github.com/buildingfirefoxos/bb_headers",
  "authors": [
    "The gaia team"
  ],
  "description": "Headers  - Firefox OS Building Blocks",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
